NODE_ENV = production

# just a flag
ENV = 'production'

# base websit
VUE_APP_BASE_WEBSIT = 'zjw'

# base url
VUE_APP_BASE_URL = 'https://zjwdcms.tivcloud.com'

# base api
VUE_APP_BASE_API = 'https://zjwdcms.tivcloud.com/api/'


